# LoginPage-MVVM

./: LoginPage.sln
LoginPage/: App.xaml  App.xaml.cs  LoginPage.csproj  MainPage.xaml  MainPage.xaml.cs
LoginPage.Android/: LoginPage.Android.csproj  MainActivity.cs
LoginPage.Android/CustomRenderers/: CustomEntryRenderer.cs
LoginPage.Android/Properties/: AndroidManifest.xml
LoginPage.Android/Resources/: Resource.designer.cs
LoginPage.iOS/: AppDelegate.cs  Info.plist  LoginPage.iOS.csproj
LoginPage.iOS/CustomRenderers/: CustomEntryRenderer.cs
LoginPage/Toolkit/: BoolToDoubleConverter.cs  ButtonJumpToClickBehavior.cs  CustomEntry.cs  ShiverAction.cs
LoginPage/ViewModel/: LoginPageViewModel.cs  ViewModelBase.cs
LoginPage/Views/: ContentPage1.xaml  ContentPage1.xaml.cs  CustomLoginPage.xaml  CustomLoginPage.xaml.cs  DynamicLoginPage.xaml  DynamicLoginPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
